<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ffq-5Y-38K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To DoVC-->
        <scene sceneID="glp-4u-L0P">
            <objects>
                <tableViewController id="stc-Om-xwG" customClass="ToDoVC" customModule="Cau3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXd-V4-GKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="uKg-mJ-f1N" customClass="ToDoCell" customModule="Cau3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKg-mJ-f1N" id="Kq7-hr-oP4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-Dy-yjQ">
                                            <rect key="frame" x="16" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OJT-Dy-yjQ" firstAttribute="trailing" secondItem="Kq7-hr-oP4" secondAttribute="trailingMargin" constant="8" id="1mU-kF-Aky"/>
                                        <constraint firstItem="OJT-Dy-yjQ" firstAttribute="top" secondItem="Kq7-hr-oP4" secondAttribute="topMargin" id="JmZ-om-DrU"/>
                                        <constraint firstItem="OJT-Dy-yjQ" firstAttribute="leading" secondItem="Kq7-hr-oP4" secondAttribute="leadingMargin" constant="8" id="XA2-Rz-oPG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OJT-Dy-yjQ" secondAttribute="bottom" constant="7" id="nEa-mG-jLN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoLabel" destination="OJT-Dy-yjQ" id="dVt-FM-976"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stc-Om-xwG" id="gOJ-YF-n38"/>
                            <outlet property="delegate" destination="stc-Om-xwG" id="S6X-EA-sjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gDI-TD-2BH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajg-Wn-F0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ypp-Pa-J6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffq-5Y-38K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmc-RH-5cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stc-Om-xwG" kind="relationship" relationship="rootViewController" id="Rdx-he-J3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8R-e3-OMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
